*{
    padding: 0;
    margin: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#main{
    
}
.clear{
    clear: both;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav > li >a {
    text-transform: uppercase;
}
#nav li{
    position: relative;
    list-style-type: none;
}
#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover a , #nav> li:hover> a {
    color: black;
    background-color: #ccc;
}
#nav .subnav{
    display: none;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0 , 0.3 ) ;
}
#nav .subnav a{
    padding: 0 16px;
    line-height: 38px;
    color: black;
}
.ti-angle-down{
    font-size: 12px;
}
#header .search-icon{
    color: #fff;
    line-height: 46px;
    padding: 0 21px;
    display: block;
}
#header > div:hover > i {
    background-color: #f44336;
    cursor: pointer;
}
#header .search-btn {
    float: right;
}
#slider{
    position: relative;
    margin-top: 46px ;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat ; 
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    /*left: 50%;
    transform: translateX(-50%);*/
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 15px;
}
#content{
    
}

#content .tour-section{
    
    padding-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    padding: 64px 16px 0 16px;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}
 
#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
    padding: 0 16px;
}
#content .member-list{
    margin-top: 32px;
    /* overflow: hidden; */
   
}
#content .member-item{
    float: left;
    width: 33.3333%;
    text-align: center;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
    margin-bottom: 64px;
}
.tour-section{
    background-color: black;
   
}
.tour-section .content-section{
    color: #fff;
}
.ticket-list{
    color: #757575;
    font-size: 15px;
    background-color: #fff;
    list-style: none;
    margin: 0 16px;

}
.ticket-list li{
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    color: #fff;
    background-color: #f44336;
    margin-left: 16px;
    /* padding-left: 8px; */
    /* padding-right: 8px; */
    padding: 3px 4px;
}
.ticket-list .quanlity{
    width: 24px;
    height: 24px;
    float: right;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    margin-top: -3px;
}
.places-list{
   margin: 32px 15px 0;
}
.places-item{
    float: left;
    width: 30%;
    padding: 0 12px;
    
}
.places-body{
    background-color: #fff;
    padding: 16px;
}
.places-item .places-img{
    width: 100%;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}
.places-item .places-heading{
    font-size: 15px;
    line-height: 1.5;
}
.places-item .places-time{
    font-size: 15px;
    line-height: 1.5;
    margin: 15px 0;
    opacity: 0.60;
}
.places-item .places-desc{

}
.places-item .places-buy-btn{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    margin-top: 15px;
    text-decoration: none;
    display: inline-block;
}
.places-buy-btn:hover{
    background-color: #ccc;
    color: black;
}
#footer{

}
.modal.open{ 
    display: flex !important;
    z-index: 4;
}
.modal{
    display: none !important;
    position: fixed;
    background-color: rgba(0, 0 , 0 , 0.4 );
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    z-index: 3;

}

.modal-container{
    background-color: #fff;
    max-width: 800px;
    max-width: calc(100% - 36px);
    min-height: 400px;
    max-height: calc(100% - 50px);
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-close{
    position: absolute;
    right: 0;
    padding: 16px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover{
    color: black;
    background-color: #ccc;
}
.modal-header {
    background-color: #009688;
    color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 130px;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}
.modal-input{
    border: 1px solid #ccc;
    width: calc(100% - 16px);
    font-size: 15px;
    padding: 8px;
    margin-bottom: 24px;
}
.modal-label {
    display: block;
    margin-bottom: 12px;
}
#buy-tickets {
    padding: 16px;
    width: 100%;
    background-color: #009688;
    border: 0;
    margin: 16px 0;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
#buy-tickets:hover{
    color: black;
    background-color: #ccc;
}
.modal-footer {
    background-color: #fff;
    padding: 16px 0;
    text-align: right;
    font-size: 15px;
    width: 100%;
    margin-right: 16px;
}
.modal-footer a{
    color: #2196F3;
}
.places-buy-btn{
    border: 0;
}
@keyframes modalFadeIn{
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.content-contact{
    padding: 64px 16px 0 16px;
}
.contact-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    letter-spacing: 4px;
}
.contact-sub-heading{
    opacity: 0.60;
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
}
.contact-container {
    padding: 32px 0;
}
.contact-about{
    font-size: 18px;
    line-height: 1.5;
}
.contact-about>p>i{
    font-size: inherit;
}